{
    "acn": "",
    "acc": "",
    "site_id_update": false,
    "site_device_data": {
        "get_device_data": true,
        "verbose": true
    },
    "site_client_data": {
      "get_client_data": false,
      "metrics": [
          "ap_mac",
          "oui",
          "last_ip",
          "first_seen",
          "last_seen",
          "disconnect_timestamp",
          "last_uplink_mac",
          "last_uplink_name",
          "mac",
          "hostname",
          "_uptime_by_uap",
          "_last_seen_by_uap",
          "ip",
          "channel",
          "essid",
          "noise",
          "nss",
          "rx_rate",
          "rssi",
          "signal",
          "tx_mcs",
          "tx_power",
          "tx_rate",
          "tx_retry_burst_count",
          "uptime",
          "tx_bytes",
          "rx_bytes",
          "tx_packets",
          "rx_packets",
          "bytes-r",
          "tx_bytes-r",
          "rx_bytes-r",
          "tx_retries",
          "wifi_tx_attempts",
          "wifi_tx_dropped",
          "wifi_tx_retries_percentage"
      ]
  },
    "site_system_log": {
        "get_system_log": false,
        "filter_system_log": true,
        "filter_wireless_clients_only": false,
        "filter_params_all": [
            "EVT_SW_Connected",
            "EVT_SW_Lost_Contact",
            "EVT_AP_Connected",
            "EVT_AP_Lost_Contact",
            "EVT_AP_ChannelChanged",
            "EVT_LU_Disconnected",
            "EVT_LU_Connected",
            "EVT_WU_Disconnected",
            "EVT_WU_Connected"
        ],
        "filter_params_wireless_clients": [
            "EVT_WU_Disconnected",
            "EVT_WU_Connected"
        ]
    }
}